#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5431/java
spring.datasource.username=cath515
spring.datasource.password=cath515

#
# Simple Spring Security
#
spring.security.user.name=cath
spring.security.user.password=123456